CREATE TABLE `efamily`.`efamily` 
( `id` INT NOT NULL AUTO_INCREMENT , `first_name` VARCHAR(50) NOT NULL , `sur_name` VARCHAR(50) NOT NULL ,
`title` VARCHAR(10) NOT NULL , `parent_idr` INT NOT NULL , `has_children` VARCHAR(10) NOT NULL , 
`children names` TEXT NOT NULL , `dob` DATE NOT NULL , `year` INT NOT NULL , 
`is_alive` VARCHAR(10) NOT NULL , `gender` VARCHAR(10) NOT NULL , `pix` VARCHAR(50) NOT NULL , 
`bio` TEXT NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


{
  "name": "Bootstrap",
  "short_name": "Bootstrap",
  "icons": [
    {
      "src": "{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=a2hs",
  "theme_color": "#563d7c",
  "background_color": "#563d7c",
  "display": "standalone"
}